[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/girl_character.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Girl.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 22 )

[node name="Girl" type="RigidBody2D"]
mass = 1.25
contacts_reported = 1
contact_monitor = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
