[gd_scene load_steps=4 format=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[sub_resource type="GradientTexture" id=3]
width = 1

[node name="Box" type="StaticBody2D"]
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 100, 100 )
texture = SubResource( 3 )
