[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SoftBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Girl.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="Other" type="Node2D" parent="."]

[node name="Button" parent="Other" instance=ExtResource( 4 )]
position = Vector2( 56, 320 )
scale = Vector2( 2, 2 )

[node name="Door" parent="Other" instance=ExtResource( 5 )]
position = Vector2( 783.368, 280.04 )
scale = Vector2( 3, 10 )

[node name="Boxes" type="Node2D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource( 2 )]
position = Vector2( 536, 520 )
scale = Vector2( 10.4, 1.6 )

[node name="Box4" parent="Boxes" instance=ExtResource( 2 )]
position = Vector2( 498.837, 43.838 )
scale = Vector2( 10.4, 1.717 )

[node name="Box2" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 8, 264 )
scale = Vector2( 0.8, 9 )

[node name="Box3" parent="Boxes" instance=ExtResource( 3 )]
position = Vector2( 1016, 208 )
scale = Vector2( 0.8, 10.416 )

[node name="Characters" type="Node2D" parent="."]

[node name="RigidBody2D" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 336, 408 )

[node name="Girl" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 904, 416 )
[connection signal="on_button_pushed" from="Other/Button" to="Other/Door" method="on_button_pushed"]
[connection signal="body_entered" from="Characters/Girl" to="Characters/Girl" method="_on_Girl_body_entered"]
